C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\App.g.cs
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\bin\Debug\MaterialDesignColors.dll
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\bin\Debug\MaterialDesignColors.pdb
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\App.baml
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
C:\Users\Jiateng\Desktop\CODE\调度\Platform10-25\Platform10-25\Platform10-25\WpfApp1\obj\Debug\WpfApp1.Form1.resources
